# The key of your App
REACT_APP_STREAM_KEY=hj7zum9kw67f

# The user id (must be a valid user in your app)
REACT_APP_USER_ID=josh

# The user token (you can use https://getstream.io/chat/docs/react/tokens_and_authentication/?language=javascript#manually-generating-tokens)
REACT_APP_USER_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiam9zaCJ9._YMTyHMrFParmPacK1wkxAXFzdQsqMl64CCzmRa4HcE


# Not needed for local development, you can leave it empty
REACT_APP_TARGET_ORIGIN=
